#include "FileType.h"

/************************************************************************/
/* 函数功能： 构造函数  						                        */
/* 参数说明:  NULL														*/
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
CFileType::CFileType(int key, QString suffixName, QString name,  QString chName, QString libName)
	:m_key(key), m_suffixName(suffixName), m_name(name), m_chName(chName), m_libName(libName)
{
}
/************************************************************************/
/* 函数功能： 析构函数  						                        */
/* 参数说明:  NULL														*/
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
CFileType::~CFileType(void)
{
}
/************************************************************************/
/* 函数功能： 文件类型			       			                        */
/* 参数说明:  NULL														*/
/* 返 回 值： m_key				                                        */
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
int CFileType::Key() const
{
	return m_key;
}
/************************************************************************/
/* 函数功能： 文件后缀			       			                        */
/* 参数说明:  NULL														*/
/* 返 回 值： m_suffixName		                                        */
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
QString CFileType::SuffixName() const
{
	return m_suffixName;
}
/************************************************************************/
/* 函数功能： 文件类型名称		       			                        */
/* 参数说明:  NULL														*/
/* 返 回 值： m_name			                                        */
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
QString CFileType::Name() const
{
	return m_name;
}
/************************************************************************/
/* 函数功能： 文件类型中文名称       			                        */
/* 参数说明:  NULL														*/
/* 返 回 值： m_chName			                                        */
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
QString CFileType::ChineseName()
{
	return m_chName;
}
/************************************************************************/
/* 函数功能： 动态库名称		       			                        */
/* 参数说明:  NULL														*/
/* 返 回 值： m_libName			                                        */
/* 作    者:  韩猛													    */
/* 日    期:  2011 年 ？ 月 ？ 日										*/
/************************************************************************/
QString CFileType::LibraryName()
{
	return m_libName;
}